APP_NAME=ChatSystem
APP_ENV=local
APP_KEY=7jQoQIP1nPhkKDayF0lJUJQ5MucGkDf7
APP_DEBUG=true
APP_URL=http://localhost
APP_HOST=0.0.0.0
APP_PORT=3000

GRPC_HOST=
GRPC_PORT=

JWT_SECRET=n6nr3QxF1B9KSX5NQEgsKdzbgNlPyQJ1

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=instabug-db
DB_PORT=3306
DB_DATABASE=chat_system
DB_USERNAME=instabug
DB_PASSWORD=password123

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=instabug-redis
REDIS_PORT=6379

QUEUE_CONNECTION=redis
CACHE_STORE=redis

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
